<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula08</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
      
        img{
            width:100px;
        }

        

        #heading {
            display:flex;
            background: black;
            padding:20px;
            justify-content: space-between;
            align-items: center;
            
            
        }
        #heading a{

            color:white;
            text-transform: uppercase;
            font-size:20px;
            text-decoration: none;
          
            
        }

        

        

        
    </style>
</head>

<body>
    <header id="heading">
        <h1>
             <img src="https://avatars.githubusercontent.com/u/80862278?v=4" alt="avatar">
        </h1>

        <h2>
           <a href="#">Entrar</a>
        </h2>
    </header>
    
</body>

</html>
