<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 50px;
            background:red;
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin-left: 10px;
        }

        nav a {

            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                'Helvetica Neue', sans-serif;
            padding: 10px;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgb(0, 0,0,0.1);

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>

        </ul>

    </nav>



</body>

</html>
