<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula09</title>
    <style>
        *{
            margin:0;
        }
        body{
            display:flex;
        }
        .section-one {
            background-image: url(https://avatars.githubusercontent.com/u/80862278?v=4);
            width: 400px;
            height: 400px;
            border: 5px solid black;
            padding: 15px;
            color: red;
            background-size: cover;
            background-position: center center;
            margin:20px;

        }

        .section-two {
            margin:20px;
            width:400px;
            height:400px;
            padding:15px;
            border:5px solid black;
        }
    </style>
</head>

<body>
    <section class="section-one">1</section>
    <section class="section-two">2</section>

</body>

</html>
