<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula11</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        body {
            font-family: sans-serif;
        }

        table caption {
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 20px;
            margin-bottom: 5px;
        }
        tfoot td{
            background:#ddd;
        }
    </style>
</head>

<body>
    <p>Tabelas</p>
    <table>
        <caption>
            Uma descrição para tabela
        </caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tfoot>

    </table>

</body>

</html>
