<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML semântico</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }


        .topo {
            background-color: GRAY;
            padding: 20px;
            text-align: center;

        }

        .menu {
            background-color: #333;
            overflow: hidden;

        }

        .menu a {
            color: white;
            padding: 14px 16px;
            float: left;
            text-decoration: none;



        }

        .coluna-50 {
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>

<body>
    <!--Tag semântica para topo-->
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui é a parte do topo</p>
    </header>


    <!--Tag semântica para menu-->
    <nav class="menu">
        <a href="https://www.google.com/">Pesquisar</a>
    </nav>
    <!--Tag semântica para seção-->
    <section>
        <h2 class="coluna-50">What is Lorem ipsum?</h2>
    </section>

    <!--Tag semântica para seção-->
    <section>
        <h2 class="coluna-50">Where does it come from?</h2>
    </section>

</body>

</html>
